{
  "name": "christian-git",
  "version": "5.1.0",
  "description": "A Christian wrapper for Git to sanctify your version control workflow. ✝️",
  "keywords": [
    "git",
    "git alias",
    "version control",
    "vcs",
    "faith",
    "religion",
    "christian"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ./**/*.js",
    "prettier": "prettier --write \"**/*.{md,js}\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmacarthur/christian-git.git"
  },
  "author": "Alex MacArthur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexmacarthur/christian-git/issues"
  },
  "engines": {
    "node": ">=13.2.0"
  },
  "homepage": "https://github.com/alexmacarthur/christian-git#readme",
  "bin": {
    "christian-git": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,md}": "prettier --write"
  }
}
