{
  "name": "christian-git",
  "version": "3.1.0",
  "description": "A collection of Christianized aliases to sanctify your Git workflow.",
  "keywords": [
    "git",
    "git alias",
    "version control",
    "vcs",
    "faith",
    "religion",
    "christian"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./**/*.js",
    "prettier": "prettier --write \"**/*.{md,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmacarthur/christian-git.git"
  },
  "author": "Alex MacArthur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexmacarthur/christian-git/issues"
  },
  "homepage": "https://github.com/alexmacarthur/christian-git#readme",
  "bin": {
    "christian-git": "./index.js"
  },
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
